#Написать программу, которая:

#- Запрашивает у пользователя количество строк. (*должно быть проверка*)
#- Затем сами строки.
#- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
    
#   *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*
x = int(input("Введи количество строк:"))
#Проверка для строк
if x>0:
    print("Строки введены верно")
else:
    print("строки введены неверно")
# Сбор строк 
lines = []
#создание строк
for i in range(x):
    line = input("Введите строку: ")
    lines.append(line)
print(lines)
text = " ".join(lines)
words = text.split()
words_count = len(words)
print("Количество слов =",words_count)
